<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-heading {
            font-size: 10rem;
            color: #ff6f61; /* Un color rojo cálido */
        }
        .error-message {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .back-home-btn {
            background-color: #4CAF50; /* Un verde vibrante */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-home-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <h1 class="error-heading">404</h1>
        <p class="error-message">Oops... La página que buscas no se encuentra disponible.</p>
        <a href="{% url 'home' %}" class="back-home-btn">Volver al Inicio</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
